<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: aliceblue;
            font: normal 15pt Arial;
            background: linear-gradient(120deg, black, red);
        }
        #fundo {
            height: 98vh;
        }
        #calculadora {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.733);
            border-radius: 15px;
            padding: 15px;
        }
        .botao {
            background-color: aliceblue;
            font-size: 25px;
            border: none;
            cursor: pointer;
            margin: 2px;
            height: 70px;
            width: 70px;
        }
        .botao:hover {
            background-color: gray;
        }
        #resultado {
            background-color: aliceblue;
            height: 40px;
            width: 305px;
            color: black;
            text-align: center;
            font: normal 25pt Arial;
            padding: 5px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="fundo">
        <div id="calculadora">
            <h1>CALCULADORA</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao"  onclick="apagartudo()">C</button></td>
                    <td><button class="botao" onclick="apagarum()"><</button></td>
                    <td><button class="botao" onclick="adicionar('/')">/</button></td>
                    <td><button class="botao" onclick="adicionar('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="adicionar('7')">7</button></td>
                    <td><button class="botao" onclick="adicionar('8')">8</button></td>
                    <td><button class="botao" onclick="adicionar('9')">9</button></td>
                    <td><button class="botao" onclick="adicionar('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="adicionar('4')">4</button></td>
                    <td><button class="botao" onclick="adicionar('5')">5</button></td>
                    <td><button class="botao" onclick="adicionar('6')">6</button></td>
                    <td><button class="botao" onclick="adicionar('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="adicionar('1')">1</button></td>
                    <td><button class="botao" onclick="adicionar('2')">2</button></td>
                    <td><button class="botao" onclick="adicionar('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 150px;"  onclick="calcular()">=</button></td>
                </tr><tr>
                    <td colspan="2"><button class="botao" style="width: 150px;" onclick="adicionar('0')">0</button></td>
                    <td><button class="botao"  onclick="adicionar('.')">,</button></td>
                </tr>
            </table>
        </div>
    </div>

    <script>
            function adicionar(numeros) {
                let res = document.getElementById('resultado').innerHTML
                document.getElementById('resultado').innerHTML = res + numeros
            }

            function apagartudo() {
                document.getElementById('resultado').innerHTML = ''
            }

            function apagarum() {
                let resu = document.getElementById('resultado').innerHTML
                document.getElementById('resultado').innerHTML = resu.substring(0, resu.length -1)
            }

            function calcular() {
                let resultado = document.getElementById('resultado').innerHTML
                    if (resultado) {
                document.getElementById('resultado').innerHTML = eval(resultado)
                } else {
                    document.getElementById('resultado').innerHTML = '[<strong>ERRO</strong>]'
                }
            }
    </script>
</body>
</html>